<?php

return [

  // Teacher Lang:
    
             'te_account' => ' contacts: ',
             'next' => 'التالي »',
             ''=>'',
             'teacher_title'=>'Add_Teacher',
             'teachers'=>'Teachers',
             'sc_teachers'=>'SCr Teachers Basic Info',
             'ADD basic'=>'ADD Basic Info',
             'Report of basic teacher'=>'View Basic Info of Teacher',
             'AR_Name'=>'AR Name',
             'en_name'=>'EN Name',
             'card_id'=>'Na_Ca_No',
             'dob'=>'DOB',
             'pob'=>'POB',
             'gender'=>'Gender',
             'status'=>'Social status',
             'mother_tounge'=>'Mother Tounge',
             'national_id'=>'Nationality',
             'UPD teacher'=>'Teacher',
             'ADD te_basic'=>'Basic Info-Teacher',
             'Enter arbic name'=>'Enter arbic name',
             'Enter englisg name'=>'Enter englisg name',
             'Enter card name'=>'Enter Card_NO Nationality',
             'select_date'=>'Select Date',
             'Enter pob name'=>'Enter Place of Date',
             'male'=>'Male',
             'female'=>'Female',
             'status-label'=>'Select Social Status',
             'language-label'=>'Select Mother Tounge',
             'select_national-label'=>'Select Nationality',
             'degree'=>'Degree',
             'select_degree-label'=>'Select Degree',
             'tr_degree'=>'Degree',
             'Actions'=>'Actions',
             'gender_m'=>'Male',
             'gender_f'=>'Female',
             'Arabic'=>'Arabic',
             'English'=>'English',
             'French'=>'French',
             'German'=>'German',
             'Swahili'=>'Swahili',
             'Italian'=>'Italian',
             'Single'=>'Single',
             'Married'=>'Married',
             'Divorced'=>'Divorced',
             'widow'=>'widow',
             'tec_rec'=>'Basic_D_Teacher',
             ''=>'',
];