<?php

return [

  // Teacher Lang:

             'te_account' => '  عدد  الأعضاء',
             'next' => 'التالي »',
             'teacher_title' => 'اضافة استاذ',
             'teachers'=>'الأساتذة',
             'sc_teachers'=>'شاشة عرض البيانات الأساسية للأستاذ',
             'ADD basic'=>'اضافة بيانات الاستاذ',
             'Report of basic teacher'=>'عرض البيانات الشخصية للأستاذ',
             'AR_Name'=>'الاسم/عربي',
             'en_name'=>'الاسم/انجليزي',
             'card_id'=>'الرقم القومي',
             'dob'=>'تاريخ الميلاد',
             'pob'=>'مكان اليلاد',
             'gender'=>'النوع',
             'status'=>'الحالة الإجتماعية',
             'mother_tounge'=>'اللغة الأم',
             'national_id'=>'الجنسية',
             'UPD teacher'=>'استاذ',
             'ADD te_basic'=>'بيانات اساسية للأستاذ',
             'Enter arbic name'=>'ادخل  الاسم بالعربي',
             'Enter englisg name'=>'ادخل الإسم بالإنجليزي',
             'Enter card name'=>'ادخل الرقم الوطني ',
             'select_date'=>'اختر  التاريخ',
             'Enter pob name'=>'ادخل مكان الميلاد',
             'male'=>'  ذكر',
             'female'=>'أنثى',
             'status-label'=>'اختر الحالة الإجنماعية',
             'language-label'=>'اختر اللغة الأم',
             'select_national-label'=>'اختر الجنسية',
             'degree'=>'الدرجة العلمية',
             'select_degree-label'=>'اختر الدرجة العلمية',
             'tr_degree'=>'الدرجة',
             'Actions'=>'العمليات',
             'gender_m'=>'ذكر',
             'gender_f'=>'أنثى',
             'Arabic'=>'العربية',
             'English'=>'الإنجليزية',
             'French'=>'الفرنسية',
             'German'=>'الألماني',
             'Swahili'=>'السواحلية',
             'Italian'=>'الإيطالية',
             'Single'=>'عازب',
             'Married'=>'متزوج',
             'Divorced'=>'منفصل',
             'widow'=>'أرملة',
             'tec_rec'=>'بيانات اساسية للأستاذ ',
             ''=>'',
             
];